ANTHROPIC_API_KEY=

NORTHFLANK_API_KEY=
NORTHFLANK_PROJECT_ID=vibe0

CONVEX_DEPLOYMENT=


AUTH_SECRET=vibe0
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_CONVEX_URL=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

INNGEST_EVENT_KEY=